* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --Purple_50: hsl(260, 100%, 95%);
    --Purple_300: hsl(264, 82%, 80%);
    --Purple_500: hsl(263, 55%, 52%);

    --White: hsl(0, 0%, 100%);
    --Grey_100: hsl(214, 17%, 92%);
    --Grey_200: hsl(0, 0%, 81%);
    --Grey_400: hsl(224, 10%, 45%);
    --Grey_500: hsl(217, 19%, 35%);
    --Dark_blue: hsl(219, 29%, 14%);
    --Black: hsl(0, 0%, 7%);

    --font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    font-size: 13px;
    background-color: var(--Grey_100);
}

.main {
    max-width: 300px;
    margin: 4em auto;
    display: flex;
    flex-direction: column;
}

.card {
    margin: 1em 0;
    padding: 1em;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.card:nth-child(1) {
    color: var(--White);
    background-color: var(--Purple_300);
}

.card:nth-child(2) {
    color: var(--White);
    background-color: var(--Grey_400);
}

.card:nth-child(3) {
    background-color: var(--White);
}

.card:nth-child(4) {
    color: var(--White);
    background-color: var(--Dark_blue);
}

.card:nth-child(5) {
    background-color: var(--White);
}

.card .profile {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card .profile img {
    border-radius: 50%;
    margin-right: 1em;
}

.card .profile .name_role {
    display: flex;
    flex-direction: column;
    line-height: 2em;
}

.card .slogan {
    font-size: large;
    font-weight: bold;
    margin-top: 1em;
}

.card .story {
    opacity: 50%;
    margin: 1em 0;
}

@media(min-width: 500px) {
    .main {
        display: grid;
        max-width: 1000px;
        gap: 1em;
        /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
        grid-template-columns: repeat(4, minmax(200px, 1fr));
        grid-template-areas:
        "card1 card1 card2 card5"
        "card3 card4 card4 card5";
        /* grid-template-rows: 2; */
        /* grid-template-rows: 2; */
        /* grid-auto-flow: dense; */
    }

    .card {
        margin: 0;
    }

    .card1 {
        grid-area: card1;
    }

    .card2 {
        grid-area: card2;
    }
    .card3 {
        grid-area: card3;
    }
    .card4 {
        grid-area: card4;
    }
    .card5 {
        grid-area: card5;
    }
}